server.servlet.context-path=/dpsemailworker
server.port=${PORT:8080}

spring.rabbitmq.host: ${RABBITMQ_HOST:localhost}
spring.rabbitmq.port: ${RABBITMQ_PORT:5672}
spring.rabbitmq.username: ${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password: ${RABBITMQ_PASSWORD:guest}

dps.tenant.name=${DPS_TENANT}

spring.redis.host:${REDIS_HOST:localhost}
spring.redis.port:${REDIS_PORT:6379}
spring.redis.password:${REDIS_PASSWORD:admin}

